<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
    
<hibernate-mapping default-cascade="none" default-access="property" default-lazy="true" auto-import="true">
    <class name="com.imarketing.db.AccessibleServices" table="accessibleservices" mutable="true" polymorphism="implicit" dynamic-update="false" dynamic-insert="false" select-before-update="false" optimistic-lock="version">
        <id name="id" type="long" column="id">
          <generator class="identity"/>
        </id>
        <property name="name" type="string" length="64" not-null="true" column="label"/>         
    </class>        
</hibernate-mapping>