<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
	
<hibernate-mapping default-cascade="none" default-access="property" default-lazy="true" auto-import="true">
    <class name="com.imarketing.db.User" table="users" mutable="true" polymorphism="implicit" dynamic-update="false" dynamic-insert="false" select-before-update="false" optimistic-lock="version">
        <id name="id" type="long" column="id">
          <generator class="identity"/>
        </id>
		<property name="status" type="string" length="164" not-null="true" column="status"/>
		<property name="uid" type="string" length="128" not-null="true" column="uid"/>
        <property name="username_emailaddress" type="string" length="64" not-null="true" column="username_emailaddress"/>
        <property name="password" type="string" length="32" not-null="true" column="password"/>
        
        <property name="sex" type="string" length="16" not-null="true" column="sex"/>
        <property name="fullname" type="string" length="128" not-null="true" column="fullname"/>
        <property name="dob" type="long" column="dob"/>
        
        <property name="address" type="string" length="256" column="address"/>
        <property name="postalcode" type="string" length="64" column="postalcode"/>
        <property name="mobile_contact" type="string" length="16" column="mobile_contact"/>
        
        <property name="fax_number" type="string" length="16" column="fax_number"/>
        <property name="companyname" type="string" length="128" column="companyname"/>
        <property name="companyindustry" type="string" length="64" column="companyindustry"/>
        <property name="companysize" type="long" column="companysize"/>
        <property name="current_role" type="string" length="64" column="current_role"/>
        <property name="office_contact" type="string" length="32" column="office_contact"/>
        
        <property name="lastlogin_timestamp" type="long" column="lastlogin_timestamp"/>
        <property name="lastupdated_timestamp" type="long" column="lastupdated_timestamp"/>
        <property name="expired_timestamp" type="long" column="expired_timestamp"/>
        <property name="created_timestamp" type="long" column="created_timestamp"/>
        
		<property name="service_plan" type="string" length="128" column="service_plan"/>
        <many-to-one name="rolegroup" class="com.imarketing.db.Group" column="rolegroup" update="true"/>
        <many-to-one name="credit" class="com.imarketing.db.UserCredit" column="credit" update="true"/>
        
        <set name="survey_polls" table="user_survey" cascade="none">
          <key column="userid"/>
          <many-to-many column="surveyid" class="com.imarketing.db.Survey"/>  
        </set>  
        
        <set name="histories" table="user_history" cascade="none">
          <key column="userid"/>
          <many-to-many column="historyid" class="com.imarketing.db.UserHistory"/>  
        </set>  
        
    </class>		
</hibernate-mapping>
		