<?xml version="1.0" encoding="UTF-8"?>

<table name="Bước 3. Câu hỏi xếp hạng" width="800">
	<input col="-1" row="1" column="answer_options">
        <field name="Các lựa chọn:N!LMỗi lựa chọn một dòng, và không giới hạn số lựa chọn" type="textarea" fieldvalues="" row="15" column="50" mandatory="1"/>
    </input>
    
    <input col="-1" row="2" column="answer_compulsory">
        <field name="Câu hỏi bắt buộc" type="checkbox" fieldvalues="1"/>
    </input>
	
	<input col="-1" row="3" column="continuebttn">
        <field name="Đồng ý và tiếp tục" type="button" fieldvalues="" length="25"/>
    </input>  
</table>    