<!DOCTYPE dwr PUBLIC
 "-//GetAhead Limited//DTD Direct Web Remoting 1.0//EN"
 "http://www.getahead.ltd.uk/dwr/dwr10.dtd">

<dwr>
    <allow>
        <create creator="new" javascript="JDate">
            <param name="class" value="java.util.Date"/>
        </create>
        <create creator="new" javascript="UserManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.UserManagement"/>
        </create>
        <create creator="new" javascript="AccessibleMenuManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.AccessibleMenuManagement"/>
        </create>
        <create creator="new" javascript="AnswerOptionManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.AnswerOptionManagement"/>
        </create>
        <create creator="new" javascript="AnswerOptionStatsManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.AnswerOptionStatsManagement"/>
        </create>
        <create creator="new" javascript="FunctionManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.FunctionManagement"/>
        </create>
        <create creator="new" javascript="GroupManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.GroupManagement"/>
        </create>
        <create creator="new" javascript="QuestionManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.QuestionManagement"/>
        </create>
        <create creator="new" javascript="QuestionStatsManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.QuestionStatsManagement"/>
        </create>
        <create creator="new" javascript="SurveyResponseManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.SurveyResponseManagement"/>
        </create>
        <create creator="new" javascript="SurveyManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.SurveyManagement"/>
        </create>
        <create creator="new" javascript="SurveyPageManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.SurveyPageManagement"/>
        </create>
        <create creator="new" javascript="UserCreditManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.UserCreditManagement"/>
        </create>
        <create creator="new" javascript="UserHistoryManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.UserHistoryManagement"/>
        </create>      
        <create creator="new" javascript="FAQManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.FAQManagement"/>
        </create>
        <create creator="new" javascript="AdsManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.AdsManagement"/>
        </create>
        <create creator="new" javascript="PendingSurveyUpgradeManagement" scope="page">
            <param name="class" value="com.imarketing.dwr.PendingSurveyUpgradeManagement"/>
        </create>
        
        <convert converter="bean" match="com.imarketing.db.*"/>
        <convert converter="exception" match="java.lang.Exception"/>
        <convert converter="bean" match="java.lang.StackTraceElement"/>
    </allow>
</dwr>
